spring.application.name=SpringBootWebFlux_Assign2_TejeswiDeviPriyaPillarisetty

spring.data.mongodb.uri=mongodb+srv://admin:admin1@cluster0.kwxjgwy.mongodb.net/humber?retryWrites=true&w=majority

logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8084

spring.data.mongodb.database=humber